*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url('./images/bg-intro-desktop.png');
    background-color: hsl(0, 100%, 74%) ;
    
}

.top{
    font-family: 'Roboto', sans-serif;

    font-weight: 700;
    font-size: 2.5rem;
    color: white;
    text-align: center;
    margin-top: 90px;
}

.under{
    text-align: center;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 1rem;
    margin-top: 15px;
    padding: 18px;

}

.firstbox{
    background-color:hsl(248, 32%, 49%);
    height: 100px;
    border-radius: 10px;
    text-align: center;
    padding-top: 35px;
    margin: 10px;
    color: white;
    box-shadow: 0 8px 6px -6px black;
}

.me{
    font-weight: bold;
}
.card{
    background-color: white;
    height: 500px;
    border-radius: 10px;
    margin: 10px;
    margin-top: 30px;
    padding-top: 10px;
    text-align: center;
}
.form-control{
    text-align: center;
    margin-top: 30px;
}
input{
    height: 50px;
    width: 85vw;
    border-radius: 4px;
    border:1px solid #cccccc;
    padding-left: 10px;
    font-weight: bold;
}
.btn{
    background-color: hsl(154, 59%, 51%);
    color: white;
    border: 1px solid #cccccc;
    width: 85vw;
    height: 50px;
    margin: 15px;
    font-weight: bold;
    font-size: 15px;
    box-shadow: 0 8px 6px -6px black; 
    

}
.last{
    color: hsl(246, 25%, 77%);
}

#Terms{
    color: hsl(0, 100%, 74%);
    font-weight: bold;
}

@media only screen and (min-width: 1025px) {
   body{
       display: grid;
       grid-template-columns: repeat(2,1fr);
   }
   .card{
       max-width: 500px;
   }
   input{
       width:88%;
   }
   .btn{
       width: 88%;
   }
   .firstbox{
       height: 50px;
       padding: 0;
       margin: 40px;
       width: 450px;
   }
   .top{
       margin-top: 200px;
font-family: 'Poppins',sans-serif;
       font-weight: 700;
       font-size: 60px;
   }
  }

 